<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculation App</title>
    <script type="module" src="TemperatureConvApp.mjs" defer></script>
    <link rel="stylesheet" href="index.css" />
    <style>
      body {
        font-family: sans-serif;
      }

      #result {
        display: none;
      }

      #additionApp {
        display: none;
      }

      #subtractionApp {
        display: none;
      }

      #temperatureConversionsApp {
        display: none;
      }

      #resultForCelciusConversion {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="MathApp">
      <label for="addition">
        <button id="addition">Addition</button>
      </label>

      <label for="subtraction">
        <button id="subtraction">Subtraction</button>
      </label>

      <label for="temperatureConversions">
        <button id="temperatureConversions">Temperature Conversion</button>
      </label>

      <div id="additionApp">
        <label for="inputOne">
          Add
          <input type="number" id="inputOne" />
        </label>

        <label for="inputTwo">
          +
          <input type="number" id="inputTwo" />
        </label>

        <button id="calculateButton">Calculate</button>

        <section id="result">
          <h1>Your total is <span id="calculationOut"></span></h1>
        </section>
      </div>

      <div id="subtractionApp">
        <label for="subTractOne">
          Subtract
          <input type="number" id="subTractOne" />
        </label>

        <label for="subTractTwo">
          -
          <input type="number" id="subTractTwo" />
        </label>

        <button id="calculateButton">Calculate</button>

        <section id="result">
          <h1>Your Difference is <span id="calculationOut"></span></h1>
        </section>
      </div>

      <div id="temperatureConversionsApp">
        <label for="units">
          Choose a unit
          <select id="units">
            <option>celcius</option>
            <option>fahrenheit</option>
            <option>kelvin</option>
          </select>
        </label>

        <label for="temp">
          temp
          <input type="number" id="temp" />
        </label>

        <button id="convertTemperatureButton">Convert</button>

        <section id="resultForCelciusConversion">
          <h1>
            <span id="selectedUnitOut"></span> to <span id="unitOneOut"></span>:
            <span id="conversionOneOut"></span>
          </h1>
          <h1>
            <span id="selectedUnitOutTwo"></span> to
            <span id="unitTwoOut"></span>:
            <span id="conversionTwoOut"></span>
          </h1>
        </section>
      </div>
    </div>
  </body>
</html>
