<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="site.css" />
    <style type="text/css">
      /* * {
        background-color: gray;
      } */

      /* #submit {
          background-color: white;
          border-radius: 6px;
          cursor: pointer;
      }
      #submit:hover {
          border: none;
          background-color: red;
          box-shadow: 0px 0px 1px #777;
      }
      .mainButtons{
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          display: inline-block;
          font-size: 16px;
      }
      div{
          padding: 50px;
      } */
    </style>
  </head>
  <body>
    <!-- <ul>
        <ol> <a href="./bio.html"> My Biography</a></a></ol>
        <ol> <a href="./my_photography.html"> My photography</a></ol>
        
    </ul> -->
    <div class="mainButtons" >
    <form action="./bio.html">
      <input type="submit" value="My biography" />
    </form>
    </div>
    <br>
    <div class="mainButtons ">
    <form action="./my_photography.html">
      <input type="submit" value="My photography" />
    </form>
    </div>
  </body>
</html>
